PORT=5000
MONGODB_URI=mongodb+srv://school-management:school-management-2025@cluster0.mongodb.net/school-management?retryWrites=true&w=majority
JWT_SECRET=school-management-secret-key-2025
NODE_ENV=development
